<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/server_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="服务日起"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_date"
            android:text="2016-7-5至2016-8-9"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/id_price"
            android:text="45元/小时"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:scaleType="fitCenter"
            android:src="@drawable/server_location"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_location_detail"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:text="北京.通州.果园"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
